<html lang="en">
    <head>
        <title>Spritz</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link id="spritz-css" href="css/spritz.css" rel="stylesheet" type="text/css" />
        <link href="css/spritz.min.css?__inline=true" rel="stylesheet" type="text/css" />
        <style>
            .flipX video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, 1, 0, 0) !important;
            }
            .flipXY video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, -1, 0, 0) !important;
            }
            .flipXYX video::-webkit-media-text-track-display {
                transform: matrix(1, 0, 0, -1, 0, 0) !important;
            }
        </style>
    </head>
    <body style="cursor: auto;">
        <div class="loader" style="display: none;">Loading Spritz...</div>
        <div class="spritz-container" style="">
            <div id="spritzlet" data-role="spritzer" class="spritzer">
                <div class="spritzer-alert"></div>
                <div class="spritzer-container spritzer-speedselect-select">
                    <div class="spritzer-loading-overlay"></div>
                    <div class="spritzer-preloaded spritzer-btn-pause"></div>
                    <div class="spritzer-canvas-container"><canvas class="spritzer-canvas" width="498" height="110"></canvas></div>
                    <div class="spritzer-controls-container">
                        <div class="spritzer-speed spritzer-range-container" style="display: block;">
                            <div class="spritzer-login-alert" style="display: none;">You have to login and subscribe to go above 100 wpm.</div>
                            <button class="wpm-btn wpm-decrement" title="Decrease by 10 wpm">−</button>
                            <div class="slider" style="position: relative; user-select: none; box-sizing: border-box; min-height: 18px; margin-left: 9px; margin-right: 9px;">
                                <div class="track" style="position: absolute; top: 50%; user-select: none; cursor: pointer; width: 100%; margin-top: -2px;"></div>
                                <div class="highlight-track" style="position: absolute; top: 50%; user-select: none; cursor: pointer; width: 12.4121px; margin-top: -2px;"></div>
                                <div class="dragger" style="position: absolute; top: 50%; user-select: none; cursor: pointer; margin-top: -9px; margin-left: -9px; left: 12.4121px;"></div>
                            </div>
                            <input type="text" data-slider="true" value="250" data-slider-range="5,1000" data-slider-step="5" data-slider-highlight="true" style="display: none;" />
                            <button class="wpm-btn wpm-increment" title="Increase by 10 wpm">+</button><span class="spritzer-output">100 wpm</span>
                        </div>
                        <div class="spritzer-speed" data-role="select">
                            <div class="spritzer-dropdown-toggle spritzer-speed-btn">
                                <div class="spritzer-dropdown-label spritzer-speed_text"><span class="selectOptionLabel" value="100">100 wpm</span></div>
                                <span class="spritzer-dropdown-caret"></span>
                                <ul class="spritzer-dropdown-menu spritzer-speed-list" style="display: none;">
                                    <li class="selectOption spritzer-selected" value="100"><span class="selectOptionLabel" value="100">100 wpm</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="spritzer-preload spritzer-btn-pause">a</div>
                        <div class="spritzer-button-container spritzer-btns-4">
                            <div class="spritzer-control-rewind" title="Back to Beginning"></div>
                            <div class="spritzer-control-back" title="Previous Sentence"></div>
                            <div class="spritzer-control-pauseplay spritzer-control-play" title="Play"></div>
                            <div class="spritzer-control-forward" title="Next Sentence"></div>
                        </div>
                        <div class="spritzer-force-font" style="font-family: SpritzMedienMedium;">.</div>
                    </div>
                </div>
            </div>
        </div>
		<div>dasdasdasd</div>
        <div class="force-font">.</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/spritz.new.js"></script>
        <script type="text/javascript" charset="UTF-8" async="true" src="js/spritz.new.js" id="spritzjs"></script>
    </body>
</html>
